You have to work on the [Dogs adoptions](https://drive.google.com/file/d/1wQsA0oB6wwYlnkvvcyBCmLk7QmgVWNax/view?usp=sharing) dataset. 

It contains three files:
*  `dogs.csv`, shortly *dogs*
*  `dogTravel.csv`, shortly *travels*
*  `NST-EST2021-POP.csv`

### Notes

1.    It is mandatory to use GitHub for developing the project.
1.    The project must be a jupyter notebook.
1.    There is no restriction on the libraries that can be used, nor on the Python version.
1.    All questions on the project **must** be asked in a public channel on [Zulip](https://focs.zulipchat.com).
1.    At most 3 students can be in each group. You must create the groups by yourself.
1.    You do not have to send me the project *before* the discussion.

In [197]:
import pandas as pd
import numpy as np

In [198]:
dogs = pd.read_csv('dogs.csv', parse_dates=['posted','accessed'])

In [3]:
dogs.head()

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_city,contact_state,contact_zip,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost
0,46042150,NV163,https://www.petfinder.com/dog/harley-46042150/...,Dog,Dog,American Staffordshire Terrier,Mixed Breed,True,False,White / Cream,...,Las Vegas,NV,89147,US,89009,2019-09-20,Dog,Harley is not sure how he wound up at shelter ...,70,124.81
1,46042002,NV163,https://www.petfinder.com/dog/biggie-46042002/...,Dog,Dog,Pit Bull Terrier,Mixed Breed,True,False,Brown / Chocolate,...,Las Vegas,NV,89147,US,89009,2019-09-20,Dog,6 year old Biggie has lost his home and really...,49,122.07
2,46040898,NV99,https://www.petfinder.com/dog/ziggy-46040898/n...,Dog,Dog,Shepherd,NaN,False,False,Brindle,...,Mesquite,NV,89027,US,89009,2019-09-20,Dog,Approx 2 years old.\n Did I catch your eye? I ...,87,281.51
3,46039877,NV202,https://www.petfinder.com/dog/gypsy-46039877/n...,Dog,Dog,German Shepherd Dog,NaN,False,False,NaN,...,Pahrump,NV,89048,US,89009,2019-09-20,Dog,NaN,62,145.83
4,46039306,NV184,https://www.petfinder.com/dog/theo-46039306/nv...,Dog,Dog,Dachshund,NaN,False,False,NaN,...,Henderson,NV,89052,US,89009,2019-09-20,Dog,Theo is a friendly dachshund mix who gets alon...,93,241.09

In [199]:
travels = pd.read_csv('dogTravel.csv')

In [5]:
travels.head()

,index,id,contact_city,contact_state,description,found,manual,remove,still_there
0,0,44520267,Anoka,MN,Boris is a handsome mini schnauzer who made hi...,Arkansas,NaN,NaN,NaN
1,1,44698509,Groveland,FL,Duke is an almost 2 year old Potcake from Abac...,Abacos,Bahamas,NaN,NaN
2,2,45983838,Adamstown,MD,Zac Woof-ron is a heartthrob movie star lookin...,Adam,Maryland,NaN,NaN
3,3,44475904,Saint Cloud,MN,~~Came in to the shelter as a transfer from an...,Adaptil,NaN,True,NaN
4,4,43877389,Pueblo,CO,Palang is such a sweetheart. She loves her peo...,Afghanistan,NaN,NaN,NaN

In [200]:
pop = pd.read_csv('NST-EST2021-POP.csv', skiprows=1 , names = ['state', 'popolation'])

In [7]:
pop.head()

        state  popolation
0      Alaska     733.391
1     Arizona   7.151.502
2    Arkansas   3.011.524
3  California  39.538.223
4    Colorado   5.773.714

### 1. Extract all dogs with status that is not *adoptable*

In [8]:
dogs.columns

Index(['id', 'org_id', 'url', 'type.x', 'species', 'breed_primary',
       'breed_secondary', 'breed_mixed', 'breed_unknown', 'color_primary',
       'color_secondary', 'color_tertiary', 'age', 'sex', 'size', 'coat',
       'fixed', 'house_trained', 'declawed', 'special_needs', 'shots_current',
       'env_children', 'env_dogs', 'env_cats', 'name', 'status', 'posted',
       'contact_city', 'contact_state', 'contact_zip', 'contact_country',
       'stateQ', 'accessed', 'type.y', 'description', 'stay_duration',
       'stay_cost'],
      dtype='object')

In [201]:
rows = dogs[dogs['status']!='adoptable']['id']
rows

644      41330726
5549     38169117
10888    45833989
11983    45515547
12495    45294115
12600    45229004
12613    45227052
17619    45569380
18611    44694387
19747    36978896
19845    33218331
22161    42092005
22229    39594038
29283    45895274
30471    45964719
31581    44538917
31888    41430442
33000    45907639
33527    45362806
34188    32590894
35065    31426754
44830    46037827
53168    44044071
53539    27521132
55434    38473806
55467    34101432
55915    45958435
55975    45927580
56013    45916348
56248    45733027
56464    45413997
56473    45406516
56541    45264615
Name: id, dtype: int64

In [9]:
dogs['status'].unique()

array(['adoptable', '2018-04-05T05:18:31+0000',
       '2017-05-26T21:43:16+0000', '2019-09-01T15:12:06+0000',
       '2019-08-06T12:15:58+0000', '2019-07-18T14:20:58+0000',
       '2019-07-11T20:34:42+0000', '2019-07-11T14:16:38+0000',
       '2019-08-10T16:00:35+0000', '2019-05-14T21:09:27+0000',
       '2016-12-15T13:33:43+0000', '2015-09-07T12:57:27+0000',
       '2018-07-05T00:55:08+0000', '2017-10-07T23:48:20+0000',
       '2019-09-07T04:09:12+0000', '2019-09-13T19:39:28+0000',
       '2019-04-25T01:56:52+0000', '2018-04-18T13:45:46+0000',
       '2019-09-08T18:21:21+0000', '2019-07-25T19:53:21+0000',
       '2015-06-29T23:58:09+0000', '2015-02-07T13:06:43+0000',
       '2019-09-20T01:50:51+0000', '2019-02-18T12:02:48+0000',
       '2013-10-10T13:57:39+0000', '2017-06-16T18:44:33+0000',
       '2015-12-25T12:28:30+0000', '2019-09-13T06:08:17+0000',
       '2019-09-10T16:43:35+0000', '2019-09-09T17:05:17+0000',
       '2019-08-24T16:32:31+0000', '2019-07-31T16:21:07+0000',
       '2019-07-29T21:50:16+0000', '2019-07-15T16:57:05+0000'],
      dtype=object)

In [78]:
dogs.loc[644]

id                                                          41330726
org_id                                                         NV173
url                https://www.petfinder.com/dog/gunther-gunny-41...
type.x                                                           Dog
species                                                          Dog
breed_primary                                    German Shepherd Dog
breed_secondary                                                  NaN
breed_mixed                                                    False
breed_unknown                                                  False
color_primary                                                    NaN
color_secondary                                                  NaN
color_tertiary                                                   NaN
age                                                            Young
sex                                                             Male
size                                                           Large
coat                                                             NaN
fixed                                                          False
house_trained                                                  False
declawed                                                         NaN
special_needs                                                  False
shots_current                                                  False
env_children                                                     NaN
env_dogs                                                         NaN
env_cats                                                         NaN
name               Gunther :Gunny\",Meet handsome 3 year old Gunt...
status                                      2018-04-05T05:18:31+0000
posted                                                     Las Vegas
contact_city                                                      NV
contact_state                                                  89146
contact_zip                                                       US
contact_country                                                89009
stateQ                                                    2019-09-20
accessed                                                         NaN
type.y                                                           Dog
description        Meet handsome 3 year old Gunther. Gunther came...
stay_duration                                                    108
stay_cost                                                     256.88
Name: 644, dtype: object

In [202]:
for row_id in rows:
    dogs.loc[dogs['id'] == row_id, ['posted', 'contact_city','contact_state','contact_zip','contact_country', 'stateQ', 'accessed']] = dogs.loc[dogs['id'] == row_id, ['status', 'posted', 'contact_city','contact_state','contact_zip','contact_country', 'stateQ']].values
    dogs.loc[dogs['id'] == row_id, 'status'] = None

In [223]:
dogs['posted'] = pd.to_datetime(dogs['posted'],format = '%Y-%m-%dT%H:%M:%S%z')

### 2. For each (primary) breed, determine the number of dogs

In [204]:
primary = dogs.groupby('breed_primary').count()['id']
primary

breed_primary
Affenpinscher                         17
Afghan Hound                           4
Airedale Terrier                      19
Akbash                                 3
Akita                                181
                                    ...
Wirehaired Pointing Griffon            1
Wirehaired Terrier                    60
Xoloitzcuintli / Mexican Hairless     11
Yellow Labrador Retriever            158
Yorkshire Terrier                    360
Name: id, Length: 216, dtype: int64

### 3. For each (primary) breed, determine the ratio between the number of dogs of `Mixed Breed` and those not of Mixed Breed. Hint: look at the `secondary_breed`.

If breed_secondary is NaN the dog is not mixed breed.

In [205]:
mixed = dogs[dogs['breed_secondary'].notna()].groupby('breed_primary').size()
not_mixed = dogs[dogs['breed_secondary'].isna()].groupby('breed_primary').size()

In [206]:
ratio = mixed / not_mixed
ratio

breed_primary
Affenpinscher                        0.133333
Afghan Hound                         0.333333
Airedale Terrier                     0.900000
Akbash                                    NaN
Akita                                0.403101
                                       ...
Wirehaired Pointing Griffon               NaN
Wirehaired Terrier                   0.428571
Xoloitzcuintli / Mexican Hairless    0.571429
Yellow Labrador Retriever            0.645833
Yorkshire Terrier                    0.558442
Length: 216, dtype: float64

### 4. For each (primary) breed, determine the earliest and the latest `posted` timestamp.

In [207]:
earliest = dogs.groupby('breed_primary')['posted'].min()
earliest

breed_primary
Affenpinscher                        2012-03-08T10:27:33+0000
Afghan Hound                         2017-06-29T23:28:51+0000
Airedale Terrier                     2014-06-13T12:59:36+0000
Akbash                               2019-07-21T00:35:59+0000
Akita                                2012-03-03T09:31:08+0000
                                               ...
Wirehaired Pointing Griffon          2016-06-29T20:03:55+0000
Wirehaired Terrier                   2012-11-27T14:07:54+0000
Xoloitzcuintli / Mexican Hairless    2007-02-01T00:00:00+0000
Yellow Labrador Retriever            2010-05-31T00:00:00+0000
Yorkshire Terrier                    2012-02-04T17:14:52+0000
Name: posted, Length: 216, dtype: object

In [208]:
prova = dogs[dogs['breed_primary'] == 'Affenpinscher']
prova['posted'].min()

'2012-03-08T10:27:33+0000'

In [209]:
latest = dogs.groupby('breed_primary')['posted'].max()
latest

breed_primary
Affenpinscher                        2019-09-14T10:10:51+0000
Afghan Hound                         2019-07-27T00:38:48+0000
Airedale Terrier                     2019-09-19T18:40:39+0000
Akbash                               2019-08-23T17:11:04+0000
Akita                                2019-09-20T15:19:57+0000
                                               ...
Wirehaired Pointing Griffon          2016-06-29T20:03:55+0000
Wirehaired Terrier                   2019-09-19T22:52:45+0000
Xoloitzcuintli / Mexican Hairless    2019-09-08T11:15:54+0000
Yellow Labrador Retriever            2019-09-20T06:30:27+0000
Yorkshire Terrier                    2019-09-20T16:56:38+0000
Name: posted, Length: 216, dtype: object

### 5. For each state, compute the sex imbalance, that is the difference between male and female dogs. In which state this imbalance is largest?

imbalance: n.female - n.male

In [210]:
dogs['sex'].unique()

array(['Male', 'Female', 'Unknown'], dtype=object)

In [211]:
imbalance = dogs[dogs['sex'] == 'Female'].groupby('contact_state').size() - dogs[dogs['sex'] == 'Male'].groupby('contact_state').size()
imbalance

contact_state
AK     -1
AL      4
AR      7
AZ   -114
CA   -110
CO     51
CT    -58
DC     16
DE      0
FL   -101
GA    -25
HI    -13
IA    -81
ID     -1
IL   -101
IN   -178
KS      0
KY   -109
LA    -23
MA    -28
MD   -136
ME     29
MI    -39
MN    -34
MO    -70
MS     40
MT     -4
NB      0
NC    -63
ND     -8
NE      2
NH      9
NJ    -56
NM    -17
NV    -54
NY   -117
OH   -205
OK     -8
OR    -25
PA    -83
QC      0
RI      5
SC   -100
SD    -10
TN   -119
TX      8
UT    -79
VA   -159
VT    -42
WA    -88
WI    -12
WV   -101
WY    -10
dtype: int64

In [212]:
test = dogs[dogs['contact_state'] == 'AK']
test

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_city,contact_state,contact_zip,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost
1859,45968697,AK58,https://www.petfinder.com/dog/pancho-45968697/...,Dog,Dog,German Shepherd Dog,Mixed Breed,True,False,Apricot / Beige,...,Fairbanks,AK,99709,US,AK,2019-09-20,Dog,"Pancho is about 6 months old, Unknown breed, p...",70,198.98
1860,45968661,AK58,https://www.petfinder.com/dog/odessa-45968661/...,Dog,Dog,German Shepherd Dog,NaN,False,False,Apricot / Beige,...,Fairbanks,AK,99709,US,AK,2019-09-20,Dog,Female GSD 3 yr old will be available later in...,82,400.82
1861,45968626,AK58,https://www.petfinder.com/dog/kaslo-45968626/a...,Dog,Dog,German Shepherd Dog,NaN,False,False,Apricot / Beige,...,Fairbanks,AK,99709,US,AK,2019-09-20,Dog,Kaslo is a 3 yr old male. He is one amazing do...,94,199.35
1862,45920329,AK58,https://www.petfinder.com/dog/slink-45920329/a...,Dog,Dog,Dachshund,NaN,True,False,Apricot / Beige,...,Fairbanks,AK,99709,US,AK,2019-09-20,Dog,Female Mixed 4 month old puppy will be availab...,64,170.90
1863,45800993,AK58,https://www.petfinder.com/dog/credo-45800993/a...,Dog,Dog,German Shepherd Dog,NaN,False,False,Apricot / Beige,...,Fairbanks,AK,99709,US,AK,2019-09-20,Dog,"1 yr old male, did well with a cat that he met...",83,348.69
1864,45687092,AK58,https://www.petfinder.com/dog/molson-45687092/...,Dog,Dog,Husky,NaN,True,False,Black,...,Fairbanks,AK,99709,US,AK,2019-09-20,Dog,Male Alaskan Husky puppy will be available for...,68,134.75
1865,45686891,AK58,https://www.petfinder.com/dog/alaskan-45686891...,Dog,Dog,Husky,NaN,True,False,Apricot / Beige,...,Fairbanks,AK,99709,US,AK,2019-09-20,Dog,Female Alaskan Husky puppy is available Deworm...,98,316.59
1866,45455700,AK58,https://www.petfinder.com/dog/gemma-45455700/a...,Dog,Dog,German Shepherd Dog,NaN,False,False,Apricot / Beige,...,Fairbanks,AK,99709,US,AK,2019-09-20,Dog,"Our new girl is 5 yrs old, has great energy, l...",100,75.33
1867,44804134,AK58,https://www.petfinder.com/dog/zeus-44804134/ak...,Dog,Dog,German Shepherd Dog,NaN,False,False,Black,...,Fairbanks,AK,99709,US,AK,2019-09-20,Dog,5 year old male named Zeus. He is people frien...,72,154.34
1868,44457236,AK17,https://www.petfinder.com/dog/jelly-44457236/a...,Dog,Dog,Husky,NaN,True,False,Gray / Blue / Silver,...,Fairbanks,AK,99716,US,AK,2019-09-20,Dog,Jelly. This 2 year old is a driven girl. She...,81,176.78
1869,44457227,AK17,https://www.petfinder.com/dog/bing-44457227/ak...,Dog,Dog,Husky,Pointer,True,False,Black,...,Fairbanks,AK,99716,US,AK,2019-09-20,Dog,Bing is a pointer mix that is HIGH energy. He...,73,324.70
1870,44457218,AK17,https://www.petfinder.com/dog/falene-44457218/...,Dog,Dog,Husky,Pointer,True,False,Black,...,Fairbanks,AK,99716,US,AK,2019-09-20,Dog,Falene is a high energy girl who loves to run....,78,131.30
1871,44457206,AK17,https://www.petfinder.com/dog/suki-44457206/ak...,Dog,Dog,Husky,NaN,True,False,Red / Chestnut / Orange,...,Fairbanks,AK,99716,US,AK,2019-09-20,Dog,Suki is a delightful girl. She came from a vi...,74,314.96
1872,44457199,AK17,https://www.petfinder.com/dog/nebesna-44457199...,Dog,Dog,Husky,Hound,True,False,Brown / Chocolate,...,Fairbanks,AK,99716,US,AK,2019-09-20,Dog,Nebesna is from great bloodlines that was reli...,84,158.34
1873,44457184,AK17,https://www.petfinder.com/dog/jim-44457184/ak/...,Dog,Dog,Husky,NaN,True,False,Black,...,Fairbanks,AK,99716,US,AK,2019-09-20,Dog,Jim is a young husky found near Healy and no o...,85,293.76

In [132]:
test['sex'].value_counts()

Male      8
Female    7
Name: sex, dtype: int64

In [213]:
print(f'The largest absolute difference is: {imbalance.abs().max()}')
print(f'in the State: {imbalance.abs().idxmax()}')

The largest absolute difference is: 205
in the State: OH

### 6. For each pair (age, size), determine the average duration of the stay and the average cost of stay.

In [214]:
dogs.groupby(['age','size'])[['stay_duration','stay_cost']].mean()

                    stay_duration   stay_cost
age    size
Adult  Extra Large      89.015414  232.591561
       Large            89.531943  238.661141
       Medium           89.421036  238.258977
       Small            89.407479  238.974838
Baby   Extra Large      87.032967  237.180879
       Large            89.701564  238.698827
       Medium           89.577668  237.108131
       Small            89.958291  239.083810
Senior Extra Large      88.861111  235.232361
       Large            88.984298  237.507364
       Medium           89.810052  238.514615
       Small            89.073626  238.282286
Young  Extra Large      90.586345  245.835582
       Large            90.104206  238.149506
       Medium           89.515123  239.304603
       Small            89.814275  241.540069

### 7. Find the dogs involved in at least 3 travels. Also list the breed of those dogs.

In [215]:
viaggi = travels.groupby('id', as_index = False).size()
target = viaggi[viaggi['size']>=3]
target

            id  size
5     16657005     4
9     20905974     5
17    24894870     4
18    24894894     4
55    33218331     7
...        ...   ...
4110  46042569     3
4111  46042587     3
4112  46042618     3
4113  46043099     3
4114  46043149     3

[563 rows x 2 columns]

In [216]:
fuso = pd.merge(target, dogs, on ='id')
fuso[['id','breed_primary']]

           id       breed_primary
0    16657005    Pit Bull Terrier
1    20905974           Chow Chow
2    24894870               Hound
3    24894894               Hound
4    33218331    Alaskan Malamute
..        ...                 ...
558  46042569  Labrador Retriever
559  46042587  Labrador Retriever
560  46042618  Labrador Retriever
561  46043099  Labrador Retriever
562  46043149  Labrador Retriever

[563 rows x 2 columns]

### 8. Fix the `travels` table so that the correct state is computed from  the `manual` and the `found` fields. If `manual` is not missing, then it overrides what is stored in `found`.

In [169]:
travels.apply?

In [217]:
travels['found'] = travels.apply(lambda x: x['manual'] if not pd.isna(x['manual']) else x['found'], axis=1)

In [174]:
travels

,index,id,contact_city,contact_state,description,found,manual,remove,still_there
0,0,44520267,Anoka,MN,Boris is a handsome mini schnauzer who made hi...,Arkansas,NaN,NaN,NaN
1,1,44698509,Groveland,FL,Duke is an almost 2 year old Potcake from Abac...,Bahamas,Bahamas,NaN,NaN
2,2,45983838,Adamstown,MD,Zac Woof-ron is a heartthrob movie star lookin...,Maryland,Maryland,NaN,NaN
3,3,44475904,Saint Cloud,MN,~~Came in to the shelter as a transfer from an...,Adaptil,NaN,True,NaN
4,4,43877389,Pueblo,CO,Palang is such a sweetheart. She loves her peo...,Afghanistan,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
6189,6189,40492179,Fairmont,WV,Please contact Pet (information@pethelpersinc....,WV,NaN,True,NaN
6190,6190,45799729,Eagle Mountain,UT,Shiny is an approximately 4-6-year-old spayed ...,Wyoming,NaN,NaN,NaN
6191,6191,34276515,Newnan,GA,Yanni is a Male Great Pyrenees that we rescue...,Yazmin,NaN,True,NaN
6192,6192,44519341,Dayton,OH,Callie is a 14 year old Chihuahua whose owner ...,Ohio,Ohio,NaN,NaN
6193,6193,36659999,New York,NY,This guy loves to be outside so a person w/ a ...,Zazu,NaN,True,NaN

### 9. For each state, compute the ratio between the number of travels and the population.

In [218]:
viaggi1 = travels.groupby(['found'], as_index = False).size()
viaggi1

                       found  size
0                    Adaptil     1
1                Afghanistan     4
2                    Alabama   338
3              Amish Country     1
4                    Apoquel     1
..                       ...   ...
253                   Yazmin     1
254                     Zazu     1
255   the City of Crossville    22
256  the Guernsey County Dog    36
257        the United States     2

[258 rows x 2 columns]

In [187]:
unito = pd.merge(viaggi1, pop, on =['found','state'])

KeyError: 'found'

### 10. For each dog, compute the number of days from the `posted` day to the day of last access.

In [227]:
dogs['modf'] = dogs['posted'].dt.strftime('%Y-%m-%d')

In [230]:
dogs['accessed'] = pd.to_datetime(dogs['accessed'],format = '%Y-%m-%d')

In [235]:
dogs['days'] = (pd.to_datetime(dogs['accessed']) - pd.to_datetime(dogs['modf'])).dt.days

In [236]:
dogs[['id','days']]

             id  days
0      46042150     0
1      46042002     0
2      46040898     0
3      46039877     0
4      46039306     0
...         ...   ...
58175  44605893   140
58176  44457061   160
58177  42865848   358
58178  42734734   373
58179  42663515   382

[58180 rows x 2 columns]

### 11. Partition the dogs according to the number of weeks from the `posted` day to the day of last access.

In [256]:
dogs['weeks'] = (dogs['days']/7).astype(int)
dogs['weeks']

0         0
1         0
2         0
3         0
4         0
         ..
58175    20
58176    22
58177    51
58178    53
58179    54
Name: weeks, Length: 58180, dtype: int64

In [261]:
partitions = {}

weeks = dogs['weeks'].unique()
for week in weeks:
    partitions[week] = dogs[dogs['weeks'] == week]

In [260]:
partitions.keys()

dict_keys([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 42, 43, 44, 45, 46, 47, 48, 50, 52, 53, 54, 55, 56, 59, 60, 64, 65, 66, 67, 70, 72, 76, 78, 84, 85, 86, 87, 88, 89, 93, 98, 100, 102, 104, 108, 111, 113, 115, 119, 122, 129, 130, 135, 148, 163, 169, 170, 171, 172, 175, 176, 178, 184, 186, 196, 201, 204, 207, 210, 243, 255, 273, 274, 284, 288, 290, 293, 303, 309, 310, 321, 324, 327, 328, 339, 340, 363, 388, 395, 410, 423, 426, 453, 469, 496, 514, 516, 518, 519, 543, 547, 552, 589, 601, 603, 606, 609, 625, 634, 646, 647, 708, 71, 94, 112, 127, 155, 182, 58, 51, 95, 110, 125, 144, 268, 300, 39, 49, 57, 68, 73, 74, 75, 82, 118, 134, 139, 152, 164, 180, 193, 212, 215, 221, 258, 317, 323, 336, 446, 61, 62, 77, 79, 99, 106, 107, 224, 242, 280, 285, 368, 403, 41, 63, 69, 81, 83, 90, 91, 92, 103, 105, 120, 123, 131, 132, 138, 143, 145, 150, 158, 161, 165, 177, 183, 199, 200, 203, 213, 250, 260, 282, 289, 295, 298, 305, 337, 359, 361, 376, 377, 391, 412, 418, 424, 443, 460, 493, 511, 513, 526, 559, 595, 596, 80, 97, 116, 128, 137, 149, 185, 191, 217, 299, 311, 334, 96, 109, 114, 117, 121, 124, 126, 133, 136, 140, 141, 142, 146, 147, 151, 154, 156, 157, 162, 167, 168, 187, 188, 189, 192, 197, 202, 205, 206, 211, 216, 220, 223, 225, 227, 233, 235, 238, 240, 241, 246, 249, 256, 261, 262, 264, 265, 267, 275, 287, 296, 297, 306, 312, 314, 325, 326, 330, 335, 343, 379, 381, 394, 399, 416, 419, 421, 433, 455, 478, 481, 531, 551, 556, 575, 812, 852, 159, 160, 195, 218, 239, 263, 270, 272, 283, 301, 302, 319, 355, 371, 372, 375, 384, 385, 393, 397, 401, 407, 444, 468, 479, 489, 506, 711, 251, 271, 101, 153, 166, 173, 174, 190, 198, 214, 219, 226, 229, 230, 232, 234, 236, 237, 244, 245, 252, 253, 257, 269, 277, 278, 286, 291, 316, 320, 332, 333, 341, 346, 349, 350, 352, 353, 356, 370, 383, 389, 390, 402, 415, 435, 437, 445, 466, 472, 485, 490, 503, 524, 588, 194, 208, 209, 222, 228, 254, 259, 266, 276, 292, 294, 315, 318, 331, 347, 351, 362, 365, 366, 382, 405, 411, 413, 414, 441, 448, 465, 476, 477, 483, 501, 505, 507, 510, 515, 536, 550, 554, 591, 597, 605, 610, 623, 638, 640, 657, 662, 329, 338, 342, 344, 447, 563, 179, 248, 308, 378, 436, 450, 456, 539, 231, 367, 392, 396, 400, 422, 429, 434, 439, 454, 461, 462, 484, 525, 528, 537, 541, 700, 420, 432, 463, 586, 307, 369, 440, 499, 430, 560, 618, 639, 668, 674, 281, 313, 404, 425, 442, 502, 534, 549, 557, 654, 728, 746, 345, 364, 386, 408, 409, 417, 464, 467, 544, 629, 664, 427, 480, 529, 573, 181, 574, 676, 304, 348, 354, 373, 374, 431, 438, 473, 535, 579, 600, 604, 641, 648, 671, 322, 428, 570, 660, 729, 358, 522, 279, 387, 497, 532, 380, 471, 247, 451, 470, 488, 517, 598, 482, 632, 727, 811, 567, 659])

### 12. Find for duplicates in the `dogs` dataset. Two records are duplicates if they have (1) same breeds and sex, and (2) they share at least 90% of the words in the description field. Extra points if you find and implement a more refined for determining if two rows are duplicates.